{
  "expo": {
    "name": "HERA",
    "slug": "hera",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/main-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/main-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EDE4"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/main-logo.png",
        "backgroundColor": "#F4EDE4"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/main-logo.png",
      "bundler": "metro",
      "meta": {
        "google-site-verification": "WvW2aVTUa9BIhO4PKaqViyIsjci6ZFnf_TjtYgyjdlE"
      }
    }
  }
}
